<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>作业详情</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    :root { --ink:#0f172a; --muted:#6b7280; --accent:#0ea5e9; --bg:linear-gradient(135deg,#eef2ff 0%,#f8fafc 100%); }
    * { font-family:'Space Grotesk','Helvetica Neue',sans-serif; }
    body { background: var(--bg); color: var(--ink); }
    .app { max-width: 1100px; margin: 0 auto; padding: 26px 14px 48px; }
    .card { border:0; box-shadow:0 10px 28px rgba(0,0,0,0.08); }
    .muted { color: var(--muted); }
  </style>
</head>
<body>
  <div class="app">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
      <div>
        <h3 class="mb-1">作业详情</h3>
        <div class="muted small">查看作业任务与提交</div>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-primary btn-sm" href="admin.html">返回管理端</a>
        <a class="btn btn-outline-secondary btn-sm" href="index.html">首页</a>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div class="fw-semibold">作业信息</div>
          <div class="d-flex align-items-center gap-2">
            <button class="btn btn-outline-primary btn-sm" onclick="loadInfo()">刷新</button>
          </div>
        </div>
        <div id="asg-box" class="muted small">未加载</div>
        <input id="asg-id" type="hidden" />
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div class="fw-semibold">提交列表</div>
          <button class="btn btn-outline-primary btn-sm" onclick="loadInfo()">刷新</button>
        </div>
        <div id="sub-box" class="muted small">未加载</div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  <script>
    axios.defaults.withCredentials=true;
    let API='http://39.106.139.93:8081/api/v2';
    function setApiFromQuery(){ const p=new URLSearchParams(location.search); const api=p.get('api'); if(api) API=api?.replace(/\/$/,'')||API; const id=p.get('id'); if(id) document.getElementById('asg-id').value=id; }

    function renderInfo(data){
      const box=document.getElementById('asg-box');
      if(!box) return;
      if(!data){ box.textContent='未加载'; return; }
      const a=data.assignment||{};
      const due=a.dueDate||'-';
      box.innerHTML=`<div class="fw-semibold">${a.title||'未命名作业'}</div>
        <div class="muted">课程:${a.courseId??'-'} | 截止:${due} | 创建:${a.createdBy??'-'}</div>
        <div class="mt-2">${a.description||'暂无描述'}</div>`;
    }

    function renderSubs(subs){
      const box=document.getElementById('sub-box');
      if(!box) return;
      if(!subs||!subs.length){ box.textContent='暂无提交'; return; }
      box.innerHTML='';
      subs.forEach(s=>{
        const div=document.createElement('div');
        div.className='border rounded p-2 mb-2';
        const score=s.grade??'-';
        const status=s.status||'SUBMITTED';
        const fileLink=s.filePath?`<a href="${API}/assignments/submissions/${s.id}/file" target="_blank" class="ms-2">附件</a>`:'';
        div.innerHTML=`<div class="d-flex justify-content-between"><div>提交:${s.id??'-'} | 学生:${s.studentId??'-'} | 状态:${status}</div><div>分数:${score}</div></div><div class="muted small">提交时间:${s.submittedAt||'-'}${fileLink}</div><div class="mt-1">评语:${s.remarks||'无'}</div>`;
        box.appendChild(div);
      });
    }

    async function loadInfo(){
      const id=document.getElementById('asg-id').value;
      const box=document.getElementById('asg-box');
      const subBox=document.getElementById('sub-box');
      if(!id){ alert('请填写作业ID'); return; }
      if(box) box.textContent='加载中…'; if(subBox) subBox.textContent='加载中…';
      try{
        const {data}=await axios.get(`${API}/assignments/${id}/info`);
        renderInfo(data);
        renderSubs(data?.submissions||[]);
      }catch(e){ if(box) box.textContent=`加载失败：${e?.response?.data||e?.message||'错误'}`; if(subBox) subBox.textContent=''; }
    }

    setApiFromQuery();
    if(document.getElementById('asg-id').value) loadInfo();
  </script>
</body>
</html>
