<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>在线教育 · 登录入口</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    :root { --ink:#0f172a; --muted:#6b7280; --accent:#0ea5e9; --bg:linear-gradient(135deg,#eef2ff 0%,#f8fafc 100%); }
    * { font-family:'Space Grotesk','Helvetica Neue',sans-serif; }
    body { background: var(--bg); color: var(--ink); }
    .app { max-width: 1200px; margin: 0 auto; padding: 32px 18px 52px; }
    .hero { background: linear-gradient(135deg,#0f172a,#0b1224); color:#e2e8f0; border-radius: 18px; padding: 22px; box-shadow: 0 18px 50px rgba(0,0,0,0.18); }
    .chip { padding: 6px 12px; border-radius: 20px; background: rgba(255,255,255,0.12); color:#e2e8f0; font-size: 13px; }
    .card { border: 0; box-shadow: 0 10px 28px rgba(0,0,0,0.08); }
  </style>
</head>
<body>
  <div class="app">
    <div class="hero mb-4">
      <div class="d-flex justify-content-between align-items-start flex-wrap gap-3">
        <div>
          <div class="d-flex gap-2 align-items-center mb-2">
            <span class="chip">在线教育 v2</span>
            <span class="chip">登录入口</span>
          </div>
          <h1 class="mb-1">请先登录</h1>
          <p class="mb-0">按角色登录后自动进入对应端：学生 / 教师 / 管理员。</p>
        </div>
        <div class="w-100" style="max-width:360px;">
          <div class="card bg-dark text-light">
            <div class="card-body p-3">
              <div class="label text-light mb-2" style="font-size:12px; letter-spacing:.08em; text-transform:uppercase;">登录</div>
              <div class="input-group input-group-sm mb-2">
                <input id="login-user" class="form-control" placeholder="用户名" />
                <input id="login-pass" type="password" class="form-control" placeholder="密码" />
                <button class="btn btn-primary" onclick="login()">登录</button>
              </div>
              <div class="text-light small mt-2">请使用个人账号登录，系统将按角色跳转。</div>
              <div class="text-light small mt-2" id="user-info">未登录</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  <script>
    axios.defaults.withCredentials = true;
    let API='http://39.106.139.93:8081/api/v2';
    function redirectByRole(role){ if(role==='STUDENT') location.href='student.html'; else if(role==='TEACHER') location.href='teacher.html'; else if(role==='ADMIN') location.href='admin.html'; }
    async function login(){ const u=document.getElementById('login-user').value.trim(); const p=document.getElementById('login-pass').value.trim(); if(!u||!p) return alert('请输入用户名密码'); const body=new URLSearchParams({username:u,password:p}); try{ const {data}=await axios.post(`${API}/auth/login`, body, {headers:{'Content-Type':'application/x-www-form-urlencoded'}}); redirectByRole(data.role); }catch(e){ alert('登录失败'); }}
  </script>
</body>
</html>
